WS_HOST=0.0.0.0
WS_PORT=5452

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

MAILJET_API_KEY=
MAILJET_SECRET_KEY=

EMAIL_SENDER_NAME=secim.ieeethku.com
EMAIL_SENDER_MAIL=no-reply@secim.ieeethku.com
EMAIL_SUBJECT=IEEE THKÜ Seçim Anahtarı
