@import "../node_modules/bulmaswatch/yeti/variables"

// Make help size slightly bigger (default: 0.75rem)
$help-size: 0.85rem

@import "../node_modules/bulma"
@import "../node_modules/bulmaswatch/yeti/overrides"

@import "../node_modules/tippy.js/dist/tippy.css"
@import "../node_modules/tippy.js/animations/perspective.css"

// Fix side scrollbar appearing for no reason
html
  overflow-y: auto

// General page background
.radial-background
  background-image: radial-gradient(circle farthest-corner at 1.3% 2.8%, rgba(239, 249, 249, 1) 0%, rgba(182, 199, 226, 1) 100.2%)

// Helps <p> feel like <a>
.is-clickable
  cursor: pointer
  user-select: none

// For page transitions (duh)
.page-transition
  transition: opacity 0.3s ease-out

// Used in page transitions
.opacity-0
  opacity: 0

// Used in page transitions
.opacity-100
  opacity: 100

// This lets us get a nice page-top notification
.notification
  position: fixed
  width: 100%
  z-index: 1

  > div
    text-align: center

// For notification transitions (duh)
.notification-transition
  transition: transform 0.25s ease-in-out

// Used in notification transitions
.transform-translateY-0
  transform: translateY(-100%)

// Used in notification transitions
.transform-translateY-100
  transform: translateY(0%)

// For modal dialog buttons
.has-content-justified-right
  justify-content: flex-end

// Makes modals fade-in
.modal.is-active
  animation: 0.25s ease-out 0s 1 normal both running fadein

@keyframes fadein
  from
    opacity: 0

  to
    opacity: 100

/*
 * Everything below is used for the admin-panel
 */

// Helps with panel-block button alignment
.width-100
  width: 100%

// Fixes panel-heading with icon
.vertical-middle > span
  vertical-align: middle

// Makes modals higher but not too much higher
.modal-card-body
  max-height: 70vh

// for main screen lists
.has-fixed-size-big
  height: 45vh
  overflow-y: auto
  overflow-x: hidden

// for modal lists
.has-fixed-size-small
  height: 20vh
  overflow-y: auto
  overflow-x: hidden

// Gives better spacing to panel-block items
div.panel-block:not(.panel-block-footer)
  border-bottom: none
  padding-top: 0
  padding-bottom: 0

  > .label
    white-space: nowrap
    margin: 0

// Used in big actions buttons
@media screen and (min-width: 769px), print
  .has-content-justified-center-tablet
    justify-content: center

// Used in big actions buttons
@media screen and (max-width: 768px), print
  .button.is-fullwidth-mobile
    display: flex
    width: 100%

/*
 * Everything below is tagsfield stuff
 */

//noinspection SassScssResolvedByNameOnly
$tagsfield-spacing-vertical: calc((0.5em - #{$control-border-width}) / 2)

//noinspection SassScssResolvedByNameOnly
.tagsfield
  height: auto !important
  cursor: text
  padding-top: $tagsfield-spacing-vertical !important
  padding-bottom: $tagsfield-spacing-vertical !important

  // Each tag
  > .control
    margin-right: $control-padding-vertical !important
    margin-top: $tagsfield-spacing-vertical !important
    margin-bottom: $tagsfield-spacing-vertical !important
    max-width: 100%

    .tags
      flex-wrap: nowrap

      .tag:first-child
        display: block
        overflow: hidden
        text-overflow: ellipsis
        line-height: 2em

      .tag:nth-child(2)
        flex-shrink: 0

  // The div with input and span[contenteditable]
  > div:last-child
    flex-grow: 1
    max-width: 100%
    overflow: hidden
    margin: $tagsfield-spacing-vertical 0

    span[contenteditable]
      display: block
      width: 100%
      line-height: 1.25
      height: 1.25em
      padding: 0
      border: 0

  // Only child
  > div:first-child:nth-last-child(1) span[contenteditable]
    &:empty:after
      content: attr(placeholder)
      color: $input-placeholder-color
